# 'dev' or 'production'
# Currently in dev mode even in production site
NODE_ENV='dev'

# Connection string URI for your MongoDB database
# DATABASE=''
# Production uses MONGO_URL environment variable for this purpose

# Port that this app runs on
PORT='5000'

# JWT_SECRET is also loaded from the server env variables

# Root URL for this app
ROOT_URL='https://register.hackjunction.com'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='admin@hackjunction.com'
ADMIN_NICKNAME='admin'
# Admin pass from server env


# Used to send verification, registration, and confirmation emails
# EMAIL_PASS from server environment variables
EMAIL_CONTACT='Junction Team <participants@hackjunction.com>'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_USER='hackjunction'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='http://vrjam.hackjunction.com/images/2016_junction_logo_final_text.png'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=100

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
